# Server Configuration
API_HOST=localhost
API_PORT=8000
API_RELOAD=True

# GPU Configuration
CUDA_VISIBLE_DEVICES=1

# Model Paths
CLASSIFIER_PATH=/home/sora/pretrain-llm/infer/models/dino_best.pth
EMBED_PATH=/home/sora/pretrain-llm/infer/models/embedding_best.pth
LABELS_PATH=/home/sora/pretrain-llm/data/data
METADATA_PATH=/home/sora/pretrain-llm/infer/data/merge_metadata.json
RETRIEVAL_INDEX_PATH=/home/sora/pretrain-llm/infer/data/plant_index_2.pkl

# Upload Directory
UPLOAD_DIR=temp_uploads